[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=2
ContrastAmount=0.6
ContrastEffect=2
Enable=true
IntensityAmount=-0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,48
BackgroundNormal=22,22,42
DecorationFocus=0,119,255
DecorationHover=40,160,255
ForegroundActive=0,119,255
ForegroundInactive=130,130,165
ForegroundLink=0,119,255
ForegroundNegative=255,85,85
ForegroundNeutral=255,200,50
ForegroundNormal=240,240,255
ForegroundPositive=85,215,120
ForegroundVisited=160,110,255

[Colors:Selection]
BackgroundAlternate=0,90,200
BackgroundNormal=0,119,255
ForegroundActive=255,255,255
ForegroundInactive=200,225,255
ForegroundLink=255,255,255
ForegroundNegative=255,85,85
ForegroundNeutral=255,200,50
ForegroundNormal=255,255,255
ForegroundPositive=85,215,120
ForegroundVisited=210,190,255

[Colors:Tooltip]
BackgroundAlternate=20,20,38
BackgroundNormal=15,15,30
ForegroundActive=0,119,255
ForegroundInactive=180,180,205
ForegroundLink=0,119,255
ForegroundNegative=255,85,85
ForegroundNeutral=255,200,50
ForegroundNormal=240,240,255
ForegroundPositive=85,215,120
ForegroundVisited=160,110,255

[Colors:View]
BackgroundAlternate=16,16,30
BackgroundNormal=11,11,22
DecorationFocus=0,119,255
DecorationHover=40,160,255
ForegroundActive=0,119,255
ForegroundInactive=130,130,165
ForegroundLink=0,119,255
ForegroundNegative=255,85,85
ForegroundNeutral=255,200,50
ForegroundNormal=240,240,255
ForegroundPositive=85,215,120
ForegroundVisited=160,110,255

[Colors:Window]
BackgroundAlternate=16,16,30
BackgroundNormal=11,11,22
DecorationFocus=0,119,255
DecorationHover=40,160,255
ForegroundActive=0,119,255
ForegroundInactive=130,130,165
ForegroundLink=0,119,255
ForegroundNegative=255,85,85
ForegroundNeutral=255,200,50
ForegroundNormal=240,240,255
ForegroundPositive=85,215,120
ForegroundVisited=160,110,255

[General]
ColorScheme=SlozOS
Name=SlozOS
shadeSortColumn=true
font=Inter,11,-1,5,400,0,0,0,0,0
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0
toolBarFont=Inter,10,-1,5,500,0,0,0,0,0
menuFont=Inter,11,-1,5,400,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
AnimationDurationFactor=0.5
SingleClick=false
ScrollbarLeftClickNavigatesByPage=false
contrast=4

[WM]
activeBackground=11,11,22
activeBlend=11,11,22
activeForeground=240,240,255
inactiveBackground=11,11,22
inactiveBlend=11,11,22
inactiveForeground=130,130,165
activeTitlebarBottom=11,11,22
activeTitlebarTop=11,11,22
inactiveTitlebarBottom=11,11,22
inactiveTitlebarTop=11,11,22
